{
  "python.formatting.provider": "none",
  "notebook.output.textLineLimit": 1000,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.typeCheckingMode": "off"
}
